<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1434030216411-0b793f4b4173.jpeg" type="image/x-icon">
  <meta name="description" content="Get professional home painting, AC service, salon and spa, electrician, plumber, carpenter, and cleaning services at your doorstep.">
  <title>Doorstep Home Services</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/bootstrap/css/bootstrap.min.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/parallax/jarallax.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/dropdown/css/style.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/animatecss/animate.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/socicon/css/styles.css?rnd=1715281480843">
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/theme/css/style.css?rnd=1715281480843">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/434089/assets/css/mbr-additional.css?rnd=1715281480843" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uciRet0GY5" once="menu" id="menu-5-uciRet0GY5">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1434030216411-0b793f4b4173.jpeg" alt="Mobirise Website Builder" style="height: 4rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">QuickFix</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">About&nbsp;</a></li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Contact Us&nbsp;</a>
					</li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Review&nbsp;</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se">LogIn/SignUp<span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span></a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uciRet2yiN mbr-fullscreen mbr-parallax-background" id="hero-17-uciRet2yiN">
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>FixItNow</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Your One-Stop Solution for Home Services - Painting, AC Repair, Salon &amp; Spa, and More!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Explore Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article12 cid-uciRet2wNO" id="about-me-12-uciRet2wNO">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Who We Are</strong>
                </h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to QuickFix, where your home service needs are our top priority! We offer a range of services including painting, AC repair, salon &amp; spa treatments, and more.</p>
                <p class="mbr-text mbr-fonts-style display-7">Our team of experts is dedicated to providing top-notch services at your doorstep, ensuring convenience and quality every time.</p>
                <p class="mbr-text mbr-fonts-style display-7">With QuickFix, say goodbye to home service hassles and hello to a stress-free experience!</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-uciRet2ZnH" id="pricing-cards-1-uciRet2ZnH">
    
    <div class="mbr-overlay"></div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Service Plans</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Basic Paint</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$99</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Revamp your walls with our Basic Paint service. Perfect for a quick refresh!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>AC Tune-Up</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$79</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Keep your cool with our AC Tune-Up service. Say goodbye to sweaty days!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Spa Delight</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$129</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Indulge in a luxurious spa experience with our Spa Delight package. Pamper yourself today!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Fix It All</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$149</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">For all your home service needs, choose our Fix It All plan. We've got you covered!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-uciRet2Jkq mbr-parallax-background" id="features-33-uciRet2Jkq">
    

    
    
    <div class="container">
        
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Quick Service</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Fast and efficient solutions at your doorstep in no time!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Expert Team</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Skilled professionals ready to tackle any home service challenge!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Convenience</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Easy booking process and hassle-free services for your peace of mind!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Quality Work</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Top-notch service and attention to detail for a flawless finish!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Reliable</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Trustworthy and dependable services you can count on every time!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Customer Care</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Dedicated support team to assist you with any queries or concerns!</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article07 cid-uciRet3DNH mbr-parallax-background" id="generic-text-16-uciRet3DNH">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Service Magic at Your Doorstep</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to the ultimate hub of convenience and luxury! Get ready to experience a world where home services come to life with a touch of magic. From vibrant home painting to chilling AC services, we've got you covered.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Indulge in a pampering session at our exclusive salon and spa designed for both men and women. Need a quick fix? Our skilled electricians, plumbers, carpenters, and cleaners are just a click away!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Say goodbye to hassle and hello to relaxation. Your comfort is our priority, and we're here to make your life easier, one service at a time.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-uciRet3j6b" id="metrics-2-uciRet3j6b">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1000+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Happy Customers</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>98%</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Service Satisfaction</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>24/7</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Support Availability</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header12 cid-uciRet3hlN" id="call-to-action-8-uciRet3hlN">
    

    
    

    <div class="text-center container">
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-md-4">
                <img src="assets/images/photo-1595814433015-e6f5ce69614e.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 content-head">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Find Your Magic, Book Now!</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Ready to transform your home experience? Dive into luxury with a click!</p>
                <div class="mbr-section-btn mt-4">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Explore Services</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people05 cid-uciRet4qjI" id="testimonials-6-uciRet4qjI">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Review</strong></h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Unmatched service quality and professionalism. My go-to for all home needs!"</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1492288991661-058aa541ff43.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>John Smith</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Efficient, reliable, and top-notch expertise. A game-changer in the service industry!"</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1594296306217-9a2e249baaf1.jpeg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily Johnson</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Exceptional attention to detail and customer satisfaction. Truly a service gem!"</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1581803118522-7b72a50f7e9f.jpeg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael Davis</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="list1 cid-uciRet4FhK" id="faq-1-uciRet4FhK">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Got Questions? We Have Answers!</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_10" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_10" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How to Book Services?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_10">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Booking our top-notch services is as easy as pie! Simply use our user-friendly search bar to find the service you need and book it in a few clicks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_10" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What Makes Us Special?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_10">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">We're not just any service provider, we're your go-to superheroes for all your home needs. Expect nothing but excellence and a touch of magic!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_10" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Need Help ASAP?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_10">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Urgent situation? Don't worry, we've got your back! Our team of experts is ready to swoop in and save the day at a moment's notice.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_10" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Quality Guaranteed?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_10">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! We take pride in delivering top-notch quality services that will leave you amazed and your home shining brighter than ever.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_10" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Any Discounts Available?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_10">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Who doesn't love a good deal? Keep an eye out for our special promotions and discounts to make your experience even more delightful.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news08 cid-uciRet449j" id="blog-2-uciRet449j">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Latest Buzz</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1512909006721-3d6018887383.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">Inspiration</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Transform Your Space Today</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1554224155-a1487473ffd9.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Tips</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>DIY Home Fixes Made Easy</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1517837817850-607cd9ff1015.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Trends</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>2024 Home Decor Must-Haves</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1454165804606-c3d57bc86b40.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Hacks</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Quick Cleaning Hacks for Busy Bees</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Explore</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-uciRet5GJM" id="gallery-14-uciRet5GJM">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1620136909181-ff49e4c4c200.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1598257006626-48b0c252070d.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1572742482459-e04d6cfdd6f3.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1483058712412-4245e9b90334.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uciRet6vIW" id="contact-form-3-uciRet6vIW">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="MfBhmn/jMOWtg4tBtLr34ABdbma1zAkzdd7p7yevU/WxN8ywVt6oZ4OXx3YH96t2j62iRYBtaZyHhUVNC9QKqudcsBwMC3UZDiOxtILD/ArUJ+aiB0djXJjsovVIK4Zx">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-3-uciRet6vIW">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-uciRet6vIW">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-uciRet6vIW">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-uciRet6vIW"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-uciRet62Ru" id="contacts-3-uciRet62Ru">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:info@yourhomeoasis.com" class="text-black">info@yourhomeoasis.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address: HIG - 180 NB Towers, 3rd floor Nilakantha Nagar, Nayapalli, Bhubaneswar, Odisha 751012, Bhubaneswar, Odisha 751030</li>

                            <li class="mbr-text item-wrap">
                            Working Hours:
                            Mon-Fri: 9am-6pm
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29938.71028891839!2d85.77518591083985!3d20.2862395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7c80fbebd17%3A0x694cae7b651d2f53!2sTecknify%20IT%20SOLUTIONS%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1715280240409!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uciRet6hT2" once="footers" id="footer-3-uciRet6hT2">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 Your Home Oasis. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>